<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>LinkedIn Navbar Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #0077B5;
      color: #f89500;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: #ffffff;
    }

    .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .nav-links li {
      margin-left: 20px;
    }

    .nav-links li a {
      text-decoration: none;
      color: #26ff00;
      font-size: 16px;
    }

    .nav-links li a:hover {
      text-decoration: underline;
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .profile img {
      width: 40px;
      height: 40px;
      border-radius:50%;
      margin-right: 10px;
    }
  </style>
</head>
<body>

<nav class="navbar">
  <a class="navbar-brand" href="https://in.linkedin.com/">LinkedIn</a>
  <ul class="nav-links">
    <li><a href="http://127.0.0.1:5500/navbar.html#">Home</a></li>
    <li><a href="https://in.linkedin.com/?src=go-pa&trk=sem-ga_campid.14650114788_asid.151761418307_crid.657403558715_kw.linkedin%20networking_d.c_tid.kwd-377690150073_n.g_mt.e_geo.1007772&mcid=6844056167778418689&cid=&gad_source=1&gclid=CjwKCAjwt-OwBhBnEiwAgwzrUr2pzmi2QdxJfr5GSag4PNv0tuyhdf7-3MYRMCzxeFECVl2DML-kuBoCOI8QAvD_BwE&gclsrc=aw.ds">My Network</a></li>
    <li><a href="https://in.linkedin.com/jobs">Jobs</a></li>
    <li><a href="https://www.linkedin.com/help/linkedin/answer/a564261">Messaging</a></li>
    <li><a href="https://www.linkedin.com/help/linkedin/answer/a518996/post-and-share-content-on-linkedin?lang=en">Post</a></li>
  </ul>
  <div class="profile">
    <i class="fa-solid fa-user"></i>
    <span>UserName</span><br><br><br>
    <a href="https://in.linkedin.com/in/pranav-pai-563106292">
    </button><button> View profile</a><br>
    <a href="http://127.0.0.1:5500/Cards1.html">
   <button>Proceed for Payment</button>
    </a>
  </div>
</nav>

</body>
</html>